import random
total = []
Gryffindor_Scores = [-1, random.randrange(50,500,10),random.randrange(50,500,10),random.randrange(50,500,10)]
Slytherin_Scores = [random.randrange(50,500,10), -1,random.randrange(50,500,10),random.randrange(50,500,10)]
Ravenclaw_Scores = [random.randrange(50,500,10), random.randrange(50,500,10),-1,random.randrange(50,500,10)]
Hufflepuff_Scores = [random.randrange(50,500,10), random.randrange(50,500,10),random.randrange(50,500,10),-1]

total.extend(Gryffindor_Scores)
total.extend(Slytherin_Scores)
total.extend(Ravenclaw_Scores)
total.extend(Hufflepuff_Scores)

Gryffindor_Final = {'name':'Гриффиндор', 'win':0,'lose':0, 'draw':0, 'net':0, 'miss':0, 'scores':0}

for k in range (4):
    if total[k*4]==-1:
        continue
    else:
        Gryffindor_Final['miss'] += total[k*4] 
        Gryffindor_Final['net'] += total[k]
        if total[k] > total[k*4]:
            Gryffindor_Final['win'] +=1
            Gryffindor_Final['scores'] +=3
        if total[k] == total[k*4]:
            Gryffindor_Final['draw'] +=1
            Gryffindor_Final['scores'] +=1
        if total[k] < total[k*4]:
            Gryffindor_Final['lose'] +=1
            
Slytherin_Final = {'name':'Слизерин', 'win':0,'lose':0, 'draw':0, 'net':0, 'miss':0, 'scores':0}

for k in range (4):
    if total[k*4+1]==-1:
        continue
    else:
        Slytherin_Final['miss'] += total[k*4+1] 
        Slytherin_Final['net'] += total[k+4]
        if total[k+4] > total[k*4+1]:
            Slytherin_Final['win'] +=1
            Slytherin_Final['scores'] +=3
        if total[k+4] == total[k*4+1]:
            Slytherin_Final['draw'] +=1
            Slytherin_Final['scores'] +=1
        if total[k+4] < total[k*4+1]:
            Slytherin_Final['lose'] +=1

Ravenclaw_Final = {'name':'Когтевран', 'win':0,'lose':0, 'draw':0, 'net':0, 'miss':0, 'scores':0}

for k in range (4):
    if total[k*4+2]==-1:
        continue
    else:
        Ravenclaw_Final['miss'] += total[k*4+2] 
        Ravenclaw_Final['net'] += total[k+8]
        if total[k+8] > total[k*4+2]:
            Ravenclaw_Final['win'] +=1
            Ravenclaw_Final['scores'] +=3
        if total[k+8] == total[k*4+2]:
            Ravenclaw_Final['draw'] +=1
            Ravenclaw_Final['scores'] +=1
        if total[k+8] < total[k*4+2]:
            Ravenclaw_Final['lose'] +=1

Hufflepuff_Final = {'name':'Пуффендуй', 'win':0,'lose':0, 'draw':0, 'net':0, 'miss':0, 'scores':0}

for k in range (4):
    if total[k*4+3]==-1:
        continue
    else:
        Hufflepuff_Final['miss'] += total[k*4+3] 
        Hufflepuff_Final['net'] += total[k+12]
        if total[k+12] > total[k*4+3]:
            Hufflepuff_Final['win'] +=1
            Hufflepuff_Final['scores'] +=3
        if total[k+12] == total[k*4+3]:
            Hufflepuff_Final['draw'] +=1
            Hufflepuff_Final['scores'] +=1
        if total[k+12] < total[k*4+3]:
            Hufflepuff_Final['lose'] +=1
            
print ('Результаты чемпионата Хогвартса по квиддичу')
print ('   Имя     Победы Поражения Ничьи Забито Пропущено Очки')
text0 = '{:<11}{:^8}{:^9}{:^7}{:^6}{:^10}{:^6}'.format(Gryffindor_Final['name'],Gryffindor_Final['win'],
                                                    Gryffindor_Final['lose'],Gryffindor_Final['draw'],
                                                    Gryffindor_Final['net'],Gryffindor_Final['miss'],
                                                    Gryffindor_Final['scores'])
text1 ='{:<11}{:^8}{:^9}{:^7}{:^6}{:^10}{:^6}'.format(Slytherin_Final['name'],Slytherin_Final['win'],
                                                    Slytherin_Final['lose'],Slytherin_Final['draw'],
                                                    Slytherin_Final['net'],Slytherin_Final['miss'],
                                                    Slytherin_Final['scores'])

text2 ='{:<11}{:^8}{:^9}{:^7}{:^6}{:^10}{:^6}'.format(Ravenclaw_Final['name'],Ravenclaw_Final['win'],
                                                    Ravenclaw_Final['lose'],Ravenclaw_Final['draw'],
                                                    Ravenclaw_Final['net'],Ravenclaw_Final['miss'],
                                                    Ravenclaw_Final['scores'])

text3 ='{:<11}{:^8}{:^9}{:^7}{:^6}{:^10}{:^6}'.format(Hufflepuff_Final['name'],Hufflepuff_Final['win'],
                                                    Hufflepuff_Final['lose'],Hufflepuff_Final['draw'],
                                                    Hufflepuff_Final['net'],Hufflepuff_Final['miss'],
                                                    Hufflepuff_Final['scores'])

scores = [Gryffindor_Final['scores'],Slytherin_Final['scores'],Ravenclaw_Final['scores'],Hufflepuff_Final['scores'],]
max=0
max_score = 0

for x in range (len(scores)):
    for y in range (len(scores)):
        if scores[y]>max_score:
            max_score = scores[y]
            max = y
    if max == 0:
        print (text0)
    if max == 1:
        print (text1)
    if max == 2:
        print (text2)
    if max == 3:
        print (text3)
    scores[max]=0
    max_score = 0
    max = 0 
    
team1=input('Результат какого матча вы бы хотели узнать? Первую команду')
team2=input('Введите вторую команду')

if team1=='Гриффиндор':
    a = 0;
if team1=='Слизерин':
    a = 1;
if team1=='Когтевран':
    a = 2;
if team1=='Пуффендуй':
    a = 3;
    
if team2=='Гриффиндор':
    b = 0;
if team2=='Слизерин':
    b = 1;
if team2=='Когтевран':
    b = 2;
if team2=='Пуффендуй':
    b = 3;
print ('Результаты')
print (total[a*4+b],':',total[b*4+a])